<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: flex-start;
            background-color: #f8f9fa;
        }

        h1 {
            background-color: #1a237e;
            color: #64b5f6;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            background-color: #1a237e;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            margin-top: 10px;
            font-size: 18px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            width: 70%;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-left: auto;
            margin-right: auto;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        img {
            width: 60%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h1>Resultados</h1>

    <p>Grupo: {{ grupo }}</p>

    <table>
        <tr>
            <th>Nombre del reto</th>
            <th>Estratégico</th>
            <th>Factible</th>
            <th>Nota</th>
        </tr>
        {% for calificacion in calificaciones %}
        <tr>
            <td>{{ calificacion.reto }}</td>
            <td>{{ calificacion.promedioFactible }}</td>
            <td>{{ calificacion.promedioEstrategico }}</td>
            <td>{{ calificacion.nota }}</td>
        </tr>
        {% endfor %}
    </table>
    <img src="data:image/png;base64,{{grafica_base64}}" alt="Gráfica de calificaciones">
</body>

</html>